# springbootAWS

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springbootAWS/: Application.java
src/main/java/com/example/springbootAWS/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springbootAWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springbootAWS/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootAWS/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootAWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootAWS/domain/user/: Member.java  Role.java  UserRepository.java
src/main/java/com/example/springbootAWS/service/posts/: PostsService.java
src/main/java/com/example/springbootAWS/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootAWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/springbootAWS/: HelloControllerTest.java
src/test/java/com/example/springbootAWS/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootAWS/dto/: HelloResponseDtoTest.java
src/test/java/com/example/springbootAWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
