buildscript {
    ext {
        springBootVeresion = '2.7.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVeresion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // SpringBoot 용 Spring Data Jpa 라이브러리, Spring에서 Hibernate라는 구현체를 직접 사용하지 않는다고 한다. ,
    implementation 'com.h2database:h2' // 인메모리 관계형 데이터베이스, 테스트 용도로 많이 사용
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-mustache')
}

tasks.named('test') {
    useJUnitPlatform()
}
